Sources/CrowdNotifierSDK/Models/QRCode.proto

syntax = "proto2";

message QRCodeWrapper {
    required int32 version = 1;
    required QRCodeContent content = 2;
    required bytes signature = 3;
}

message QRCodeContent {
    required int32 version = 1;
    required bytes publicKey = 2;
    required string name = 3;
    required string location = 4;
    optional string room = 5;
    enum VenueType {
        OTHER = 0;
        MEETING_ROOM = 1;
        CAFETERIA = 2;
        PRIVATE_PARTY = 3;
    };
    required VenueType venueType = 6;
    required bytes notificationKey = 7;
}
