Protobufs/Protobufs_v3.proto

syntax = "proto3";

message QRCodePayload {
    uint32 version = 1;
    TraceLocation locationData = 2;
    CrowdNotifierData crowdNotifierData = 3;
    bytes countryData = 4;
}

message TraceLocation {
    uint32 version = 1;
    string description = 2;
    string address = 3;
    uint64 startTimestamp = 4;
    uint64 endTimestamp = 5;
}

message CrowdNotifierData {
    uint32 version = 1;
    bytes publicKey = 2;
    bytes cryptographicSeed = 3;
    uint32 type = 4;
}

message ProblematicEventWrapper {
    int32 version = 1;
    repeated ProblematicEvent events = 2;
}

message ProblematicEvent {
  int32 version = 1;
  bytes identity = 2;
  bytes secretKeyForIdentity = 3;
  int64 startTime = 4;
  int64 endTime = 5;
  bytes encryptedAssociatedData = 6;
  bytes cipherTextNonce = 7;
}

message AssociatedData {
    int32 version = 1;
    string message = 2;
    bytes countryData = 3;
}
