Protobufs/Protobufs.proto

syntax = "proto3";

message QRCodePayload {
    uint32 version = 1;
    TraceLocation locationData = 2;
    CrowdNotifierData crowdNotifierData = 3;
    bytes countryData = 4;
}

message TraceLocation {
    uint32 version = 1;
    string description = 2;
    string address = 3;
    uint64 startTimestamp = 4; // UNIX timestamp in seconds
    uint64 endTimestamp = 5; // UNIX timestamp in seconds
}

message CrowdNotifierData {
    uint32 version = 1;
    bytes publicKey = 2;
    bytes cryptographicSeed = 3;
    uint32 type = 4;
}

message ProblematicEventWrapper {
    int32 version = 1;
    repeated ProblematicEvent events = 2;
}

message ProblematicEvent {
  int32 version = 1;
  bytes identity = 2;
  bytes secretKeyForIdentity = 3;
  int64 day = 4; // UNIX timestamp in seconds
  bytes encryptedAssociatedData = 5;
  bytes cipherTextNonce = 6;
}

message AssociatedData {
    int32 version = 1;
    string message = 2;
    int64 startTimestamp = 3; // UNIX timestamp in seconds
    int64 endTimestamp = 4; // UNIX timestamp in seconds
    bytes countryData = 5;
}
