Protobufs/Protobufs2.5.proto

syntax = "proto3";

message QRCodePayload {
    uint32 version = 1;
    TraceLocation locationData = 2;
    CrowdNotifierData crowdNotifierData = 3;
    bytes countryData = 4;
}

message TraceLocation {
    uint32 version = 1;
    string description = 2;
    string address = 3;
    uint64 startTimestamp = 4;
    uint64 endTimestamp = 5;
}

message CrowdNotifierData {
    uint32 version = 1;
    bytes publicKey = 2;
    bytes cryptographicSeed = 3;
    uint32 type = 4;
}

message NMLocationData {
    uint32 version = 1;
    enum VenueType {
        OTHER = 0;
        MEETING_ROOM = 1;
        CAFETERIA = 2;
        PRIVATE_EVENT = 3;
        CANTEEN = 4;
        LIBRARY = 5;
        LECTURE_ROOM = 6;
        SHOP = 7;
        GYM = 8;
        KITCHEN_AREA = 9;
        OFFICE_SPACE = 10;
    }
    VenueType type = 2;
    string room = 3;
}
